MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Forecast.it"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:ViewModel="using:Forecast.it.ViewModel"
    x:Class="Forecast.it.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <ViewModel:LoginViewModel/>
    </Page.DataContext>

    <Grid Background="#FF2E1F3C" Margin="0" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Username" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" d:LayoutOverrides="Height" Grid.Column="1" Grid.ColumnSpan="3" FontSize="21.333" PlaceholderText="Username" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Image x:Name="Image_Logo_jpg" Grid.ColumnSpan="3" Grid.RowSpan="2" Source="Image/Logo.jpg" Grid.Row="1" Grid.Column="1" Stretch="None" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Button x:Name="Login" Content="Login" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Top" d:LayoutOverrides="Width, Height" Grid.ColumnSpan="3" Background="#FF61BA9C" Command="{Binding LoginCommand, Mode=OneWay}">
        </Button>
        <Button x:Name="CreateUser" Content="Create User" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="6" VerticalAlignment="Top" d:LayoutOverrides="Width, Height" Grid.ColumnSpan="3" Background="#FF61BA9C">
            </Button>
        <PasswordBox x:Name="passwordBox" d:LayoutOverrides="Width" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" PlaceholderText="Password" Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Page>
