Team3Forecast/Team4(Forecast.it)/View/ListOfTasksPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Forecast.it.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Forecast.it.View.ListOfTasksPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Background="#FF2E1F3C">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image x:Name="ms_appx____Image_Logo_jpg" Source="ms-appx:///Image/Logo.jpg" Stretch="Fill" Width="130" HorizontalAlignment="Left" Margin="0,0.084,0,-22.417" d:LayoutOverrides="HorizontalAlignment, LeftMargin, RightMargin, TopPosition, BottomPosition"/>
        <ListView x:Name="listView" Grid.Row="1" Margin="100,22.5,0,99.833">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="Task_1" TextWrapping="Wrap" Text="Task 1" d:LayoutOverrides="Width, Height"/>
                <TextBlock x:Name="Estimation" TextWrapping="Wrap" Text="Estimation:" d:LayoutOverrides="Width, Height" Grid.Column="2"/>
                <TextBlock x:Name="empty" Margin="0,0,14.333,-0.167" Grid.RowSpan="6" TextWrapping="Wrap" d:LayoutOverrides="Width, Height" Grid.Column="1"/>
                <TextBlock x:Name="EstimatedHours" Grid.RowSpan="6" TextWrapping="Wrap" d:LayoutOverrides="Width, Height" Grid.Column="3" Text="1 hours" Margin="4,0,0,0"/>
            </Grid>
        </ListView>
        <AppBarButton x:Name="AddProjectButton" HorizontalAlignment="Stretch" Label="Create New Task" VerticalAlignment="Stretch" Icon="Add" Margin="100,0.083,100,-22.417" d:LayoutOverrides="Width, Height, TopPosition, BottomPosition">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="Forecast.it.View.CreateTaskPage"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </AppBarButton>
        <AppBarButton x:Name="ProjectOptionsButton" HorizontalAlignment="Right" Icon="ShowResults" Label="Options" VerticalAlignment="Stretch" Margin="0,0.083,0,-22.417" d:LayoutOverrides="Height, TopPosition, BottomPosition"/>

    </Grid>
</Page>
