View/AllDevelopersListPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Forecast.it.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:ViewModel="using:Forecast.it.ViewModel"
    x:Class="Forecast.it.View.AllDevelopersListPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <ViewModel:SeeDevelopersViewModel/>
    </Page.DataContext>
    <Grid x:Name="LayoutRoot" Background="#FF2E1F3C">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image x:Name="ms_appx____Image_Logo_jpg" Source="ms-appx:///Image/Logo.jpg" Stretch="Fill" Width="130" HorizontalAlignment="Left" Margin="0,0.084,0,-22.417" d:LayoutOverrides="HorizontalAlignment, LeftMargin, RightMargin, TopPosition, BottomPosition"/>
        <ListView x:Name="listView" Grid.Row="1" Margin="100,22.333,0,100" ItemsSource="{Binding userCollection}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="Task_1" TextWrapping="Wrap" Text="Developer Name" d:LayoutOverrides="Width, Height" Grid.ColumnSpan="2"/>
            </Grid>
        </ListView>
        <AppBarButton x:Name="ProjectOptionsButton" HorizontalAlignment="Right" Icon="ShowResults" Label="Options" VerticalAlignment="Stretch" Margin="0,0.083,0,-22.417" d:LayoutOverrides="Height, TopPosition, BottomPosition"/>

    </Grid>
</Page>
