View/ChooseProjectPage.xaml

<Page
    x:Class="Forecast.it.View.ChooseProjectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Forecast.it.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:Forecast.it.ViewModel"
    xmlns:interop="using:Windows.UI.Xaml.Interop"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--<Page.Resources>

       <viewModel:ProjectViewModel x:Key="vmDs"></viewModel:ProjectViewModel>
     
    </Page.Resources>-->
    <Grid x:Name="LayoutRoot" Background="#FF2E1F3C" >

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"  >
            <Image Source="/Image/PageLogo.jpg" Height="63" HorizontalAlignment="Left" Width="131" VerticalAlignment="Center"/>
            <Button Height="66" Width="100" HorizontalAlignment="Center">
                <Button.Flyout>

                    <MenuFlyout  >
                        <MenuFlyoutItem x:Name="userstory" Text="UserStory" FontFamily="Calibri" FontSize="20" Click="OnFlyoutButtonClicked" />
                        <MenuFlyoutItem x:Name="task" Text="Task" FontFamily="Calibri" FontSize="20" Click="OnFlyoutButtonClicked" />
                        <MenuFlyoutItem x:Name="project" Text="Project" FontFamily="Calibri" FontSize="20" Click="OnFlyoutButtonClicked" />
                    </MenuFlyout>


                </Button.Flyout>


                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Image/CreateNew.jpg"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Height="59" RenderTransformOrigin="0.917,-0.147" Width="85" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button.Flyout>
                    <MenuFlyout  >
                        <MenuFlyoutItem x:Name="projectsetting" Text="ProjectSetting" FontFamily="Calibri" FontSize="20" Click="OnFlyoutSetingButtonClicked" />
                        <MenuFlyoutItem x:Name="administration" Text="Administration" FontFamily="Calibri" FontSize="20" Click="OnFlyoutSetingButtonClicked" />
                        <MenuFlyoutItem x:Name="usersetting" Text="UserSetting" FontFamily="Calibri" FontSize="20" Click="OnFlyoutSetingButtonClicked" />
                        <MenuFlyoutItem x:Name="support" Text="Support" FontFamily="Calibri" FontSize="20" Click="OnFlyoutSetingButtonClicked" />
                        <MenuFlyoutItem x:Name="aboutforecast" Text="AboutForecast" FontFamily="Calibri" FontSize="20" Click="OnFlyoutSetingButtonClicked" />
                        <MenuFlyoutItem x:Name="logout" Text="Logout" FontFamily="Calibri" FontSize="20" Click="OnFlyoutSetingButtonClicked" />


                    </MenuFlyout>
                </Button.Flyout>
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Image/OptionButton.jpg"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>



        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="21,16.667,17,-6.5" 
               DataContext="{Binding Source={StaticResource vmDs}}">
            <Button Height="68"  Margin="114,118,0,378" RenderTransformOrigin="0.917,-0.147" Width="122" Click="Next_Button_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Image/NextButton.jpg"/>

                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!--<ComboBox x:Name="cmb_project" HorizontalAlignment="Left" Margin="4,105,0,0" VerticalAlignment="Top" Width="342" FontFamily="Calibri" FontSize="15" ItemsSource="{Binding Projects}" SelectedItem="{Binding ProjectId,Mode=TwoWay}"/>-->
          
            <TextBlock HorizontalAlignment="Left" Margin="5,11,0,0" TextWrapping="Wrap" Text="Choose Project " VerticalAlignment="Top" FontFamily="Calibri" FontSize="30" Foreground="#FF61BA9C"/>
            <ComboBox x:Name="CmbProject" Margin="1,45,-1,-45"
           
            ItemsSource="{Binding Path=Projects}" 
            DisplayMemberPath="name"
            SelectedValuePath="id"
            SelectedValue="{Binding id}">
            </ComboBox>
            
        </Grid>

    </Grid>
</Page>
