View/CreateUserStoryPage.xaml

<Page
    x:Class="Forecast.it.View.CreateUserStoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Forecast.it.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:Forecast.it.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid Background="#FF2E1F3C" Margin="0,4.333,0,0.667" >
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <StackPanel Grid.Row="0" Margin="19,0,0,0">
                <Grid>
                    <Button Height="66"   Margin="147,0,0,2" RenderTransformOrigin="0.917,-0.147" Width="100">
                        <Button.Flyout>
                            <MenuFlyout >
                                <MenuFlyoutItem x:Name="userstory" Text="UserStory" FontFamily="Calibri" FontSize="20" Click="OnFlyoutButtonClicked" />
                                <MenuFlyoutItem x:Name="task" Text="Task" FontFamily="Calibri" FontSize="20" Click="OnFlyoutButtonClicked" />
                                <MenuFlyoutItem x:Name="project" Text="Project" FontFamily="Calibri" FontSize="20" Click="OnFlyoutButtonClicked" />
                            </MenuFlyout>
                        </Button.Flyout>

                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="/Image/CreateNew.jpg"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Image Source="/Image/PageLogo.jpg" Height="63" Margin="-15,0,265,5"/>
                    <Button Height="59" Click="Option_Button_Click" Margin="292,0,-20,9" RenderTransformOrigin="0.917,-0.147" Width="100">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="/Image/OptionButton.jpg"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

            </StackPanel>

        </Grid>



        <!--TODO: Content should be placed within the following grid-->
        <Grid x:Name="ContentRoot" Margin="10,9.667,10,91"
              DataContext="{Binding Path=UserStorys,Mode=TwoWay}" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="45*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="76*"/>
                <RowDefinition Height="367*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="New UserStory" VerticalAlignment="Top" FontFamily="Calibri" FontSize="18" Foreground="#FF61BA9C"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" FontFamily="Calibri" FontSize="25" />
            <TextBlock HorizontalAlignment="Left" Margin="10,0.167,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" FontSize="25" Grid.Row="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,36.167,0,0" TextWrapping="Wrap" Text="Estimate" VerticalAlignment="Top" FontFamily="Calibri" FontSize="25" Grid.Row="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,71,0,265.833" TextWrapping="Wrap" Text="Type" FontFamily="Calibri" FontSize="25" Grid.Row="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,215.167,0,0" TextWrapping="Wrap" Text="Sprint" VerticalAlignment="Top" FontFamily="Calibri" FontSize="25" Grid.Row="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,251.167,0,0" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top" FontFamily="Calibri" FontSize="25" Grid.Row="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,291.167,0,0" TextWrapping="Wrap" Text="Owner" VerticalAlignment="Top" FontFamily="Calibri" FontSize="25" Grid.Row="1"/>
            <TextBlock Margin="10,329,85,0" TextWrapping="Wrap" Text="Tags" VerticalAlignment="Top" FontSize="25" Grid.Row="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,170.167,0,0" TextWrapping="Wrap" Text="Epic" VerticalAlignment="Top" FontFamily="Calibri" FontSize="25" Grid.Row="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,111.167,0,0" TextWrapping="Wrap" Text="Acceptance Criteria" VerticalAlignment="Top" FontFamily="Calibri" FontSize="25" Width="151" Grid.Row="1" Grid.ColumnSpan="2"/>

            <TextBox x:Name="txt_title" HorizontalAlignment="Left" Margin="6,37,0,0" TextWrapping="Wrap"  Text="{Binding title,Mode=TwoWay, FallbackValue=Title of UserStory}" VerticalAlignment="Top" Width="218" Height="31" FontFamily="Calibri" FontSize="15" GotFocus="Txt_tile_GotFocus" Grid.Column="1" />
            <TextBox x:Name="txt_description" HorizontalAlignment="Left" Margin="6,75,0,0" TextWrapping="Wrap" Text="{Binding description,Mode=TwoWay, FallbackValue=UserStory Description}" VerticalAlignment="Top" Width="218" Height="31" FontFamily="Calibri" FontSize="15" GotFocus="Txt_description_GotFocus" Grid.RowSpan="2" Grid.Column="1"/>
            <TextBox x:Name="txt_estimate" HorizontalAlignment="Left" Margin="6,33,0,0" TextWrapping="Wrap" Text="{Binding estimate,Mode=TwoWay, FallbackValue=In Hours}" VerticalAlignment="Top" Width="218" Height="31" FontFamily="Calibri" FontSize="15" GotFocus="Txt_estimate_GotFocus" Grid.Row="1" Grid.Column="1"/>
            <TextBox x:Name="txt_owner" HorizontalAlignment="Left" Margin="6,292.167,0,0" TextWrapping="Wrap" Text="{Binding owners,Mode=TwoWay, FallbackValue= id of the users}" VerticalAlignment="Top" Width="217" Height="31" FontFamily="Calibri" FontSize="15" GotFocus="Txt_owner_GotFocus" Grid.Row="1" Grid.Column="1"/>
            <TextBox x:Name="txt_acceptance" HorizontalAlignment="Left" Margin="6,121,0,0" TextWrapping="Wrap" Text="{Binding acceptanceCriteria, FallbackValue=optional, Mode=TwoWay}" VerticalAlignment="Top" Width="218" Height="31" FontFamily="Calibri" FontSize="15" GotFocus="Txt_acceptance_GotFocus" Grid.Row="1" Grid.Column="1"/>
            <TextBox x:Name="txt_epic" HorizontalAlignment="Left" Margin="6,169.167,0,0" TextWrapping="Wrap" Text="{Binding epic, FallbackValue=Optional, Mode=TwoWay}" VerticalAlignment="Top" Width="218" Height="31" FontFamily="Calibri" FontSize="15" GotFocus="Txt_epic_GotFocus" Grid.Row="1" Grid.Column="1"/>
            <TextBox x:Name="txt_type" HorizontalAlignment="Left" Margin="6,72,0,0" TextWrapping="Wrap" Text="{Binding type, FallbackValue=Optional, Mode=TwoWay}" VerticalAlignment="Top" Width="218" Height="31" FontFamily="Calibri" FontSize="15" GotFocus="Txt_type_GotFocus" Grid.Row="1" Grid.Column="1"/>
            <TextBox x:Name="txt_sprint" HorizontalAlignment="Left" Margin="6,212.167,0,0" TextWrapping="Wrap" Text="{Binding sprint, FallbackValue=Optional, Mode=TwoWay}" VerticalAlignment="Top" Width="218" Height="31" FontFamily="Calibri" FontSize="15" GotFocus="Txt_sprint_GotFocus" Grid.Row="1" Grid.Column="1"/>
            <TextBox x:Name="txt_status" HorizontalAlignment="Left" Margin="6,252.167,0,0" TextWrapping="Wrap" Text="{Binding status, FallbackValue=Optional, Mode=TwoWay}" VerticalAlignment="Top" Width="218" Height="31" FontFamily="Calibri" FontSize="15" GotFocus="Txt_status_GotFocus" Grid.Row="1" Grid.Column="1"/>
            <TextBox x:Name="txt_tag" HorizontalAlignment="Left" Margin="6,332,0,0" TextWrapping="Wrap" Text="{Binding tags, FallbackValue=id of the tags, Mode=TwoWay}" VerticalAlignment="Top" Width="217" Height="31" FontFamily="Calibri" FontSize="15" GotFocus="Txt_tags_GotFocus" Grid.Row="1" Grid.Column="1"/>

        </Grid>

        <StackPanel  Grid.Row="1">

            <Button Height="68"  Margin="200,468,0,26" RenderTransformOrigin="0.917,-0.147" Width="122" Command="{Binding AddOrder}" CommandParameter="{Binding UserStory}" Content="Add Order" >
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Image/SaveButton.jpg"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>


        </StackPanel>

    </Grid>
</Page>
