View/CreateUserStoryPage.xaml

<Page
    x:Class="Forecast.it.View.CreateUserStoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:Forecast.it.ViewModel"
    mc:Ignorable="d">
    <Page.Resources>
        <!--  -->
        <viewModel:UserStoryViewModel x:Name="uvm"></viewModel:UserStoryViewModel>

    </Page.Resources>
    <Grid Background="#FF2E1F3C"
      DataContext="{Binding Source={StaticResource uvm}}"  >
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>


        <!-- Title Panel -->
        <Grid Grid.Row="0"  >
            <Image Source="/Image/PageLogo.jpg" Height="63" HorizontalAlignment="Left" Width="131" VerticalAlignment="Center"/>
            <Button x:Name="btncreat" Height="66" Width="100" HorizontalAlignment="Center">
                <Button.Flyout>

                    <MenuFlyout  >
                        <MenuFlyoutItem x:Name="userstory" Text="UserStory" FontFamily="Calibri" FontSize="20" Click="OnFlyoutButtonClicked" />
                        <MenuFlyoutItem x:Name="task" Text="Task" FontFamily="Calibri" FontSize="20" Click="OnFlyoutButtonClicked" />
                        <MenuFlyoutItem x:Name="project" Text="Project" FontFamily="Calibri" FontSize="20" Click="OnFlyoutButtonClicked" />
                    </MenuFlyout>


                </Button.Flyout>


                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Image/CreateNew.jpg"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnoption" Height="59" RenderTransformOrigin="0.917,-0.147" Width="85" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button.Flyout>
                    <MenuFlyout  >
                        <MenuFlyoutItem x:Name="projectsetting" Text="ProjectSetting" FontFamily="Calibri" FontSize="20" Click="OnFlyoutSetingButtonClicked" />
                        <MenuFlyoutItem x:Name="administration" Text="Administration" FontFamily="Calibri" FontSize="20" Click="OnFlyoutSetingButtonClicked" />
                        <MenuFlyoutItem x:Name="usersetting" Text="UserSetting" FontFamily="Calibri" FontSize="20" Click="OnFlyoutSetingButtonClicked" />
                        <MenuFlyoutItem x:Name="support" Text="Support" FontFamily="Calibri" FontSize="20" Click="OnFlyoutSetingButtonClicked" />
                        <MenuFlyoutItem x:Name="aboutforecast" Text="AboutForecast" FontFamily="Calibri" FontSize="20" Click="OnFlyoutSetingButtonClicked" />
                        <MenuFlyoutItem x:Name="logout" Text="Logout" FontFamily="Calibri" FontSize="20" Click="OnFlyoutSetingButtonClicked" />


                    </MenuFlyout>
                </Button.Flyout>
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Image/OptionButton.jpg"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>


        <!--TODO: Content should be placed within the following grid-->
        <ScrollViewer x:Name="ContentGrid" VerticalScrollBarVisibility="Auto" 
                      Grid.Row="1" Margin="0,0.167,0,78" >
            <Grid x:Name="ContentRoot"
              DataContext="{Binding Path=UserStory,Mode=TwoWay}" >

                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="New UserStory" VerticalAlignment="Top" FontFamily="Calibri" FontSize="18" Foreground="#FF61BA9C" Margin="10,0,0,0"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" FontFamily="Calibri" FontSize="25" Margin="10,26,0,0" />
                <TextBlock HorizontalAlignment="Left" Margin="10,71,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" FontSize="25" />
                <TextBlock HorizontalAlignment="Left" Margin="10,115,0,0" TextWrapping="Wrap" Text="Estimate" VerticalAlignment="Top" FontFamily="Calibri" FontSize="25" />
                <TextBlock HorizontalAlignment="Left" Margin="10,159,0,386" TextWrapping="Wrap" Text="Type" FontFamily="Calibri" FontSize="25"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,296,0,0" TextWrapping="Wrap" Text="Sprint" VerticalAlignment="Top" FontFamily="Calibri" FontSize="25" />
                <TextBlock HorizontalAlignment="Left" Margin="10,340,0,0" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top" FontFamily="Calibri" FontSize="25"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,385,0,0" TextWrapping="Wrap" Text="Assigned" VerticalAlignment="Top" FontFamily="Calibri" FontSize="25"/>
                <TextBlock HorizontalAlignment="Left" Margin="13,430,0,113" TextWrapping="Wrap" Text="Tags" FontSize="25" VerticalAlignment="Top"  />
                <TextBlock HorizontalAlignment="Left" Margin="10,251,0,0" TextWrapping="Wrap" Text="Epic" VerticalAlignment="Top" FontFamily="Calibri" FontSize="25"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,204,0,0" TextWrapping="Wrap" Text="Accept Cond." FontFamily="Calibri" FontSize="25" VerticalAlignment="Top"  />
                <TextBox x:Name="txt_title" Margin="157,21,10,0" TextWrapping="Wrap"  Text="{Binding title,Mode=TwoWay, FallbackValue=Title of UserStory}" VerticalAlignment="Top" FontFamily="Calibri" FontSize="15" GotFocus="Txt_tile_GotFocus"  />
                <TextBox x:Name="txt_description" Margin="157,66,10,0" TextWrapping="Wrap" Text="{Binding description,Mode=TwoWay, FallbackValue=UserStory Description}" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="15" GotFocus="Txt_description_GotFocus" />
                <TextBox x:Name="txt_estimate" Margin="157,111,10,0" TextWrapping="Wrap" Text="{Binding estimate,Mode=TwoWay, FallbackValue=In Hours}" VerticalAlignment="Top" FontFamily="Calibri" FontSize="15" GotFocus="Txt_estimate_GotFocus" />
                <ListBox Margin="157,379,10,153"/>
                <TextBox x:Name="txt_acceptance" Margin="157,200,10,0" TextWrapping="Wrap" Text="{Binding acceptanceCriteria, FallbackValue=optional, Mode=TwoWay}" VerticalAlignment="Top" FontFamily="Calibri" FontSize="15" GotFocus="Txt_acceptance_GotFocus" />
                <TextBox x:Name="txt_epic" Margin="157,245,10,0" TextWrapping="Wrap" Text="{Binding epic, FallbackValue=Optional, Mode=TwoWay}" VerticalAlignment="Top" FontFamily="Calibri" FontSize="15" GotFocus="Txt_epic_GotFocus"/>
                <TextBox x:Name="txt_tag" Margin="157,427,10,0" TextWrapping="Wrap" Text="{Binding tags, FallbackValue=id of the tags, Mode=TwoWay}" VerticalAlignment="Top" FontFamily="Calibri" FontSize="15" GotFocus="Txt_tags_GotFocus" />


                <ComboBox x:Name="cmb_type" 
            DisplayMemberPath="name"
            SelectedItem="{Binding type}"
            SelectedValuePath="id"
            SelectedValue="{Binding type,Mode=TwoWay}" Margin="157,147,10,323"  FontFamily="Calibri" FontSize="15" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"  />

                <ComboBox x:Name="cmb_sprint" 
            DisplayMemberPath="title"
            SelectedItem="{Binding sprint}"
            SelectedValuePath="id"
            SelectedValue="{Binding sprint,Mode=TwoWay}" Margin="157,282,10,192"  FontFamily="Calibri" FontSize="15" />

                <ComboBox x:Name="cmb_status" 
            DisplayMemberPath="category"
            SelectedItem="{Binding status}"
            SelectedValuePath="id"
            SelectedValue="{Binding status,Mode=TwoWay}" Margin="157,327,10,148"  FontFamily="Calibri" FontSize="15"  />



            </Grid>

        </ScrollViewer>

        <Button Grid.Row="1" x:Name="btn_add" Height="68" Width="122" Command="{Binding AddOrder}" CommandParameter="{Binding UserStory}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" >
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Image/SaveButton.jpg"/>
                </ControlTemplate>
            </Button.Template>
        </Button>





    </Grid>

</Page>
