View/CreateUserStory.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Forecast.it.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Forecast.it.View.CreateUserStory"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid x:Name="LayoutRoot" Background="#FF2E1F3C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Image x:Name="ms_appx____Image_Logo_jpg" Source="ms-appx:///Image/Logo.jpg" Stretch="Fill" Width="130" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
        <AppBarButton x:Name="ProjectOptionsButton" HorizontalAlignment="Stretch" Icon="ShowResults" Label="Options" VerticalAlignment="Stretch" d:LayoutOverrides="Width, Height" Grid.Column="3"/>
        <TextBox x:Name="USTitle" TextWrapping="Wrap" d:LayoutOverrides="Width" Grid.Row="2" Grid.ColumnSpan="3" PlaceholderText="Title" VerticalAlignment="Top"/>
        <TextBox x:Name="USDes" TextWrapping="Wrap" d:LayoutOverrides="Width" Grid.Row="3" Grid.ColumnSpan="3" PlaceholderText="Description"/>
        <TextBox x:Name="USEst" TextWrapping="Wrap" d:LayoutOverrides="Width" Grid.Row="4" Grid.ColumnSpan="3" PlaceholderText="Estimation"/>
        <TextBox x:Name="USAcceptanceCriteria" TextWrapping="Wrap" d:LayoutOverrides="Width" Grid.Row="6" Grid.ColumnSpan="3" PlaceholderText="Acceptance Criteria"/>
        <ComboBox x:Name="USType" d:LayoutOverrides="Height" Grid.Row="5" Grid.ColumnSpan="3" PlaceholderText="Type" Background="#FFD0CECE"/>
        <ComboBox x:Name="USSprint" d:LayoutOverrides="Height" Grid.Row="7" Grid.ColumnSpan="3" PlaceholderText="Sprint" Background="#FFDFDBDB"/>
        <ComboBox x:Name="USStatus" d:LayoutOverrides="Height" Grid.Row="8" Grid.ColumnSpan="3" PlaceholderText="Status" Background="#FFD4D0D0"/>
        <TextBox x:Name="USAssigned" TextWrapping="Wrap" Text="Assigned" d:LayoutOverrides="Width" Grid.Row="9" Grid.ColumnSpan="3"/>
        <Button x:Name="USSaveButton" Content="Save" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:LayoutOverrides="Width, Height" Grid.Row="10" Background="#FF61BA9C"/>
        <Button x:Name="USCancelButton" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Stretch" d:LayoutOverrides="Width, Height" Grid.Row="10" Grid.Column="1" Background="#FF61BA9C" Grid.ColumnSpan="2"/>

        <!-- Title Panel -->

        <!--TODO: Content should be placed within the following grid-->
    </Grid>
</Page>
