View/CreateUserPage.xaml

<Page
    x:Class="Forecast.it.View.CreateUserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Forecast.it.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
<!--Hello Again!-->
    <Grid x:Name="LayoutRoot" Background="#FF2E1F3C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="Username" TextWrapping="Wrap" d:LayoutOverrides="Width" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" PlaceholderText="Username" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <PasswordBox x:Name="UserPassword" d:LayoutOverrides="Width" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" PlaceholderText="Password" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <PasswordBox x:Name="ConfirmPassword" d:LayoutOverrides="Width" Grid.Row="6" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" PlaceholderText="ConfirmPassword" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
        <Image x:Name="ms_appx____Image_Logo_jpg" Source="ms-appx:///Image/Logo.jpg" Grid.RowSpan="2"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:LayoutOverrides="Width, Height" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Background="#FF61BA9C"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:LayoutOverrides="Width, Height" Grid.Row="9" Grid.ColumnSpan="2" Grid.Column="1" Background="#FF61BA9C"/>
        <TextBlock x:Name="Header" TextWrapping="Wrap" Text="Create Developer" d:LayoutOverrides="Width, Height" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" FontSize="26.667" FontWeight="Bold"/>
        <TextBox x:Name="Name" TextWrapping="Wrap" VerticalAlignment="Center" d:LayoutOverrides="Width" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" PlaceholderText="Name" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>

        <!-- Title Panel -->

        <!--TODO: Content should be placed within the following grid-->
    </Grid>
</Page>
