View/CreateTaskPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Forecast.it.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:Forecast.it.ViewModel"
    xmlns:Model="using:Forecast.it.Model"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Forecast.it.View.CreateTaskPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid x:Name="LayoutRoot" Background="#FF2E1F3C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->

        <!--TODO: Content should be placed within the following grid-->
        <Grid.DataContext>
            <ViewModel:TaskViewModel/>
        </Grid.DataContext>
        <Image x:Name="ms_appx____Image_Logo_jpg" Source="ms-appx:///Image/Logo.jpg" Stretch="Fill" Width="130" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
        <Grid Grid.Row="0"  >
            <Button x:Name="btncreat" Width="100" HorizontalAlignment="Right" Margin="0,10,-165,24" VerticalAlignment="Stretch" d:LayoutOverrides="TopPosition, BottomPosition">
                <Button.Flyout>

                    <MenuFlyout  >
                        <MenuFlyoutItem x:Name="userstory" Text="UserStory" FontFamily="Calibri" FontSize="20" Click="OnFlyoutButtonClicked" />
                        <MenuFlyoutItem x:Name="task" Text="Task" FontFamily="Calibri" FontSize="20" Click="OnFlyoutButtonClicked" />
                        <MenuFlyoutItem x:Name="project" Text="Project" FontFamily="Calibri" FontSize="20" Click="OnFlyoutButtonClicked" />
                    </MenuFlyout>


                </Button.Flyout>


                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Image/CreateNew.jpg"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnoption" RenderTransformOrigin="0.917,-0.147" Width="85" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,17,-309,24" d:LayoutOverrides="HorizontalAlignment, TopPosition, BottomPosition" >
                <Button.Flyout>
                    <MenuFlyout  >
                        <MenuFlyoutItem x:Name="projectsetting" Text="ProjectSetting" FontFamily="Calibri" FontSize="20" Click="OnFlyoutSetingButtonClicked" />
                        <MenuFlyoutItem x:Name="administration" Text="Administration" FontFamily="Calibri" FontSize="20" Click="OnFlyoutSetingButtonClicked" />
                        <MenuFlyoutItem x:Name="usersetting" Text="UserSetting" FontFamily="Calibri" FontSize="20" Click="OnFlyoutSetingButtonClicked" />
                        <MenuFlyoutItem x:Name="support" Text="Support" FontFamily="Calibri" FontSize="20" Click="OnFlyoutSetingButtonClicked" />
                        <MenuFlyoutItem x:Name="aboutforecast" Text="AboutForecast" FontFamily="Calibri" FontSize="20" Click="OnFlyoutSetingButtonClicked" />
                        <MenuFlyoutItem x:Name="logout" Text="Logout" FontFamily="Calibri" FontSize="20" Click="OnFlyoutSetingButtonClicked" />


                    </MenuFlyout>
                </Button.Flyout>
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Image/OptionButton.jpg"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <TextBox x:Name="USTitle" TextWrapping="Wrap" Grid.Column="1" d:LayoutOverrides="Width" Grid.Row="2" Grid.ColumnSpan="3" PlaceholderText="Title" VerticalAlignment="Top" Text="{Binding Title, Mode=TwoWay}"/>

        <Button x:Name="USSaveButton" Grid.Column="1" Content="Save" VerticalAlignment="Stretch" d:LayoutOverrides="Width, Height" Grid.Row="7" Background="#FF61BA9C" Grid.ColumnSpan="2" Command="{Binding AddTask, Mode=OneWay}"/>
        <Button x:Name="USCancelButton" Grid.Column="2" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Stretch" d:LayoutOverrides="Width, Height" Grid.Row="7" Background="#FF61BA9C" Grid.ColumnSpan="2" Click="USCancelButton_Click"/>
        <TextBlock Grid.Column="1" TextAlignment="Center" x:Name="textBlock" Grid.Row="1" TextWrapping="Wrap" Text="Create Task" d:LayoutOverrides="Width, Height" Grid.ColumnSpan="3" FontSize="29.333"/>
        <ComboBox x:Name="comboBoxUserstory" Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Height="61" SelectedItem="{Binding title}" DisplayMemberPath="title" SelectedValue="{Binding id}" SelectedValuePath="id" SelectionChanged="comboBoxUserstory_SelectionChanged" PlaceholderText="Userstory">
            <ComboBox.DataContext>
                <Model:UserStory/>
            </ComboBox.DataContext>
        </ComboBox>
        <ComboBox  x:Name="statusBox" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="3" Grid.RowSpan="5" SelectionChanged="statusBox_SelectionChanged" VerticalAlignment="Top" PlaceholderText="Status">
            <ComboBoxItem Content="To do"/>
            <ComboBoxItem Content="In Progress"/>
            <ComboBoxItem Content="ready for review"/>
            <ComboBoxItem Content="Done"/>
        </ComboBox>
        <ComboBox x:Name="ProjectPhaseBox" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="2" Grid.RowSpan="4" VerticalAlignment="Bottom" SelectionChanged="ProjectPhaseBox_SelectionChanged" PlaceholderText="ProjectPhase">
            <ComboBoxItem Content="Development"/>
            <ComboBoxItem Content="Management"/>
            <ComboBoxItem Content="Design"/>
            <ComboBoxItem Content="Test"/>
            <ComboBoxItem Content="Deployment"/>
        </ComboBox>

    </Grid>
</Page>
