View/EditTaskPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Forecast.it.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:Forecast.it.ViewModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Forecast.it.View.EditTaskPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewModel:EditTaskViewModel/>
    </Page.DataContext>
    <Grid x:Name="LayoutRoot" Background="#FF2E1F3C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->

        <!--TODO: Content should be placed within the following grid-->

        <Image x:Name="ms_appx____Image_Logo_jpg" Source="ms-appx:///Image/Logo.jpg" Stretch="Fill" Width="130" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
        <AppBarButton x:Name="ProjectOptionsButton" HorizontalAlignment="Stretch" Icon="ShowResults" Label="Options" VerticalAlignment="Stretch" d:LayoutOverrides="Width, Height" Grid.Column="4"/>
        <TextBox x:Name="TaskTitle" TextWrapping="Wrap" d:LayoutOverrides="Width" Grid.Row="2" Grid.ColumnSpan="3" PlaceholderText="Title" VerticalAlignment="Top" Text="{Binding Title, Mode=TwoWay}"/>
        <TextBox x:Name="TaskDes" TextWrapping="Wrap" d:LayoutOverrides="Width" Grid.Row="3" Grid.ColumnSpan="3" PlaceholderText="Description" Text="{Binding Description, Mode=TwoWay}"/>
        <TextBox x:Name="TaskEstimation" TextWrapping="Wrap" d:LayoutOverrides="Width" Grid.Row="4" Grid.ColumnSpan="3" PlaceholderText="Estimation" Text="{Binding Estimate, Mode=TwoWay}"/>
        <TextBox TextWrapping="Wrap" d:LayoutOverrides="Width" Grid.Row="5" Grid.ColumnSpan="3" PlaceholderText="Status" Text="{Binding Status, Mode=TwoWay}"/>
        <Button x:Name="USSaveButton" Content="Save" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:LayoutOverrides="Width, Height" Grid.Row="7" Background="#FF61BA9C" Command="{Binding SaveTask}"/>
        <Button x:Name="USCancelButton" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Stretch" d:LayoutOverrides="Width, Height" Grid.Row="7" Grid.Column="1" Background="#FF61BA9C" Grid.ColumnSpan="2">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="Forecast.it.View.ListOfTasksPage"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <TextBlock x:Name="textBlock" Grid.Row="1" TextWrapping="Wrap" Text="Edit Task" d:LayoutOverrides="Width, Height" Grid.ColumnSpan="3" FontSize="29.333"/>

    </Grid>
</Page>
