View/ListOfDevelopersInProject.xaml

<Page
    x:Class="Forecast.it.View.ListOfDevelopersInProject"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Forecast.it.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid x:Name="LayoutRoot" Background="#FF2E1F3C">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image x:Name="ms_appx____Image_Logo_jpg" Source="ms-appx:///Image/Logo.jpg" Stretch="Fill" Width="130" HorizontalAlignment="Left" Margin="0,0.084,0,-22.417" d:LayoutOverrides="HorizontalAlignment, LeftMargin, RightMargin, TopPosition, BottomPosition"/>
        <ListView x:Name="listView" Grid.Row="1" Margin="100,22.333,0,100" HorizontalAlignment="Left" BorderThickness="0,40,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="checkBox" Content="Developer Name" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:LayoutOverrides="Width, Height, LeftPosition, RightPosition, TopPosition, BottomPosition" UseLayoutRounding="False" Grid.ColumnSpan="4"/>
            </Grid>
        </ListView>
        <AppBarButton x:Name="ProjectOptionsButton" HorizontalAlignment="Right" Icon="ShowResults" Label="Options" VerticalAlignment="Stretch" Margin="0,0.083,0,-22.417" d:LayoutOverrides="Height, TopPosition, BottomPosition"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Developers in the project" VerticalAlignment="Top" FontSize="29.333" Margin="0,20,0,0"/>
        <Button x:Name="USSaveButton" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" Background="#FF61BA9C" Margin="20,0,0,20"/>

    </Grid>
</Page>
