View/ListOfUserStories.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Forecast.it.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Forecast.it.View.ListOfUserStories"
    mc:Ignorable="d">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid x:Name="LayoutRoot" Background="#FF2E1F3C">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image x:Name="ms_appx____Image_Logo_jpg" Source="ms-appx:///Image/Logo.jpg" Stretch="Fill" Width="130" HorizontalAlignment="Left" Margin="0,0,0,-9.167" d:LayoutOverrides="HorizontalAlignment, LeftMargin, RightMargin"/>
        <ListView x:Name="listView" Grid.Row="1" Margin="100,9.167,0,100">
            <Grid>
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="PointerPressed">
                        <Core:NavigateToPageAction TargetPage="Forecast.it.View.ListOfTasksPage"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="UserStoryName" TextWrapping="Wrap" Text="User Story 1" d:LayoutOverrides="Width, Height"/>
                <TextBlock x:Name="Estimation" TextWrapping="Wrap" Text="Estimation:" d:LayoutOverrides="Width, Height" Grid.Column="2"/>
                <TextBlock x:Name="empty" Margin="0,0,14.333,-0.167" Grid.RowSpan="6" TextWrapping="Wrap" d:LayoutOverrides="Width, Height" Grid.Column="1"/>
                <TextBlock x:Name="EstimatedHours" Grid.RowSpan="6" TextWrapping="Wrap" d:LayoutOverrides="Width, Height" Grid.Column="3" Text="21 hours" Margin="4,0,0,0"/>
            </Grid>
        </ListView>
        <AppBarButton x:Name="AddProjectButton" HorizontalAlignment="Stretch" Label="Create New User Story" VerticalAlignment="Stretch" Icon="Add" Margin="100,0,100,-9.167" d:LayoutOverrides="Width, Height">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="Forecast.it.View.CreateUserStory"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </AppBarButton>
        <AppBarButton x:Name="ProjectOptionsButton" HorizontalAlignment="Right" Icon="ShowResults" Label="Options" VerticalAlignment="Stretch" Margin="0,0,0,-5" d:LayoutOverrides="Height">
            <AppBarButton.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="See Developers in Project">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Click">
                                <Core:NavigateToPageAction TargetPage="Forecast.it.View.ListOfDevelopersInProject"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Log Out">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Click">
                                <Core:NavigateToPageAction TargetPage="Forecast.it.MainPage"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </AppBarButton.Flyout>
        </AppBarButton>

    </Grid>
</Page>
