View/ProjectListPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Forecast.it.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    xmlns:viewModel="using:Forecast.it.ViewModel"
    x:Class="Forecast.it.View.ProjectListPage"
    mc:Ignorable="d">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>

    </Page.Background>
    <Page.Resources>
        <viewModel:ProjectViewModel x:Key="vmDs"></viewModel:ProjectViewModel>
        <DataTemplate x:Key="orderTemplate">
            <StackPanel Orientation="Horizontal" Width="600">
                <TextBlock Text="{Binding id}" Width="31" FontFamily="Global User Interface"></TextBlock>
                <TextBlock Text="{Binding projectIdString}" Width="65" FontFamily="Global User Interface"></TextBlock>
                <TextBlock Text="{Binding name}" Width="156" FontFamily="Global User Interface"></TextBlock>
                <TextBlock Text="{Binding startDate}" Width="123"></TextBlock>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" Background="#FF2E1F3C" DataContext="{Binding Source={StaticResource vmDs}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Image x:Name="ms_appx____Image_Logo_jpg" Source="ms-appx:///Image/Logo.jpg" Stretch="Fill" Width="130" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>

        <ListView x:Name="listView" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0"
                  Grid.RowSpan="3"
                  ItemsSource="{Binding Projects}"
   SelectedItem="{Binding Source={StaticResource vmDs},Path=SelectedOrder,Mode=TwoWay}"
   ItemTemplate="{StaticResource orderTemplate}" 
                  Margin="10,10,10,0" Height="520" 
                  VerticalAlignment="Top" IsItemClickEnabled="True" 
                  ItemClick="MyClick"
                   SelectedValuePath="id"
                 >







            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--
                <Button x:Name="ProjectDescription" Content="Project Description" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:LayoutOverrides="Width, Height" Grid.Row="4" Grid.ColumnSpan="3"/>
           
                -->
            </Grid>
        </ListView>
        <AppBarButton x:Name="AddProjectButton" HorizontalAlignment="Stretch" Label="Create New Project" VerticalAlignment="Stretch" d:LayoutOverrides="Width, Height" Grid.Column="1" Icon="Add">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="Forecast.it.View.CreateProjectPage"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </AppBarButton>
        <AppBarButton x:Name="ProjectOptionsButton" HorizontalAlignment="Stretch" Icon="ShowResults" Label="Options" VerticalAlignment="Stretch" d:LayoutOverrides="Width, Height" Grid.Column="3">
            <AppBarButton.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="See All Developers">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Click">
                                <Core:NavigateToPageAction TargetPage="Forecast.it.View.AllDevelopersListPage"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Log Out">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Click">
                                <Core:NavigateToPageAction TargetPage="Forecast.it.MainPage"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </AppBarButton.Flyout>
        </AppBarButton>

        <!-- Title Panel -->


        <!--TODO: Content should be placed within the following grid-->
    </Grid>
</Page>
