View/ProjectListPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Forecast.it.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    xmlns:viewModel="using:Forecast.it.ViewModel"
    x:Class="Forecast.it.View.ProjectListPage"
    mc:Ignorable="d">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
       
    </Page.Background>
    <Page.Resources>
        
    </Page.Resources>
  
        <Grid x:Name="LayoutRoot" Background="#FF2E1F3C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Image x:Name="ms_appx____Image_Logo_jpg" Source="ms-appx:///Image/Logo.jpg" Stretch="Fill" Width="130" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
        <ListView x:Name="listView" Grid.Row="1" Grid.ColumnSpan="3" 
                  Grid.RowSpan="2" Grid.Column="1"
                  
                  
                   >
            <Grid>
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="PointerPressed">
                        <Core:NavigateToPageAction TargetPage="Forecast.it.View.ViewProjectDetails"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="ProjectName" TextWrapping="Wrap" Text="Project Name" d:LayoutOverrides="Width, Height" Grid.ColumnSpan="3"/>
                <TextBlock x:Name="SprintName" TextWrapping="Wrap" Text="Sprint 1" d:LayoutOverrides="Width, Height" Grid.Row="1"/>
                <TextBlock x:Name="SDate" TextWrapping="Wrap" Text="Start Date" d:LayoutOverrides="Width, Height" Grid.Row="2" Grid.Column="1"/>
                <TextBlock x:Name="EDate" TextWrapping="Wrap" Text="End date" d:LayoutOverrides="Width, Height" Grid.Row="3" Grid.Column="1"/>
                <TextBlock x:Name="StartDate" TextWrapping="Wrap" Text="28.10.2015" d:LayoutOverrides="Width, Height" Grid.Row="2" Grid.Column="2"/>
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="31.12.2050" d:LayoutOverrides="Width, Height" Grid.Row="3" Grid.Column="2"/>
                <Button x:Name="ProjectDescription" Content="Project Description" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:LayoutOverrides="Width, Height" Grid.Row="4" Grid.ColumnSpan="3"/>
                <TextBlock x:Name="textBlock1" TextWrapping="Wrap" d:LayoutOverrides="Width, Height" Grid.Row="5" Grid.ColumnSpan="3"/>
            </Grid>
        </ListView>
        <AppBarButton x:Name="AddProjectButton" HorizontalAlignment="Stretch" Label="Create New Project" VerticalAlignment="Stretch" d:LayoutOverrides="Width, Height" Grid.Column="1" Icon="Add">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="Forecast.it.View.CreateProjectPage"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </AppBarButton>
        <AppBarButton x:Name="ProjectOptionsButton" HorizontalAlignment="Stretch" Icon="ShowResults" Label="Options" VerticalAlignment="Stretch" d:LayoutOverrides="Width, Height" Grid.Column="3">
            <AppBarButton.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="See All Developers">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Click">
                                <Core:NavigateToPageAction TargetPage="Forecast.it.View.AllDevelopersListPage"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Log Out">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Click">
                                <Core:NavigateToPageAction TargetPage="Forecast.it.MainPage"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </AppBarButton.Flyout>
        </AppBarButton>

        <!-- Title Panel -->
 

        <!--TODO: Content should be placed within the following grid-->
    </Grid>
</Page>
