View/SettingPage.xaml

<Page
    x:Class="Forecast.it.View.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Forecast.it.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interop="using:Windows.UI.Xaml.Interop"
    xmlns:viewModel="using:Forecast.it.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid Height="500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="ItemListView" Margin="0,0,0,121" Width="Auto" Height="Auto" BorderThickness="0" VerticalAlignment="Stretch" HorizontalAlignment="Left"
                                ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Multiple" Grid.ColumnSpan="2">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate >
                        <StackPanel Margin="0,0,0,0" Width="Auto"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Margin="20,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border  Margin="0,8,0,8" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Image Source="{Binding Image}" Margin="0" Stretch="Fill"/>
                            </Border>
                            <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="10,8,0,0">
                                <TextBlock Text="{Binding name}" FontSize="25"  Width="400"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0"/>
                <TextBlock x:Name="ShoppingCart" Text=""  Width="150" FontSize="20" TextWrapping="Wrap" Margin="240,10,0,317"/>
            </StackPanel>
        </Grid>
        <Button x:Name="AddToCart" Content="Add to cart" Click="AddToCart_Click" Height="68.5" Margin="276.058,568.833,0,2.667" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Button.RenderTransform>
                <CompositeTransform SkewX="1.018" TranslateX="0.604"/>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Page>
