View/ViewProjectDetails.xaml

<Page
    x:Class="Forecast.it.View.ViewProjectDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Forecast.it.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:Forecast.it.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewModel:SeeDevelopersViewModel/>
    </Page.DataContext>


    <Grid Background="#FF2E1F3C" Margin="0,4.333,0,0.667">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0"  >
            <Image Source="/Image/PageLogo.jpg" Height="63" HorizontalAlignment="Left" Width="131" VerticalAlignment="Center"/>
            <Button Height="66" Width="100" HorizontalAlignment="Center">
                <Button.Flyout>
                    <MenuFlyout  >
                        <MenuFlyoutItem x:Name="userstory" Text="UserStory" FontFamily="Calibri" FontSize="20" Click="OnFlyoutButtonClicked" />
                        <MenuFlyoutItem x:Name="task" Text="Task" FontFamily="Calibri" FontSize="20" Click="OnFlyoutButtonClicked" />
                        <MenuFlyoutItem x:Name="project" Text="Project" FontFamily="Calibri" FontSize="20" Click="OnFlyoutButtonClicked" />
                    </MenuFlyout>
                </Button.Flyout>
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Image/CreateNew.jpg"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Height="59" RenderTransformOrigin="0.917,-0.147" Width="85" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button.Flyout>
                    <Flyout>
                        <StackPanel>
                            <Button x:Name="projectsetting" Content="ProjectSetting" FontFamily="Calibri" FontSize="20" Click="OnFlyoutSetingButtonClicked" />
                            <Button x:Name="administration" Content="Administration" FontFamily="Calibri" FontSize="20" Click="OnFlyoutSetingButtonClicked" />
                            <Button x:Name="assign_developer" Content="Add developer" FontFamily="Calibri" FontSize="20" Click="OnFlyoutSetingButtonClicked" >
                                <Button.Flyout>
                                    <Flyout>
                                        <ListView x:Name="developers" ItemsSource="{Binding userCollection}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock x:Name="first_name" Text="{Binding userCollection[0].firstName}"/>
                                                <TextBlock x:Name="last_name" Text="{Binding userCollection[0].lastName}" Margin="15,0,0,0"/>
                                                

                                            </StackPanel>

                                        </ListView>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>


                            <Button x:Name="usersetting" Content="UserSetting" FontFamily="Calibri" FontSize="20" Click="OnFlyoutSetingButtonClicked" />
                            <Button x:Name="support" Content="Support" FontFamily="Calibri" FontSize="20" Click="OnFlyoutSetingButtonClicked" />
                            <Button x:Name="aboutforecast" Content="AboutForecast" FontFamily="Calibri" FontSize="20" Click="OnFlyoutSetingButtonClicked" />
                            <Button x:Name="logout" Content="Logout" FontFamily="Calibri" FontSize="20" Click="OnFlyoutSetingButtonClicked" />
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>

                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Image/OptionButton.jpg"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>

        <ScrollViewer x:Name="ContentGrid" VerticalScrollBarVisibility="Auto" 
                      Grid.Row="1" Margin="0,0.167,0,0" >
            <Grid x:Name="ContentRoot">

                <TextBox HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Project :" FontSize="30" TextAlignment="Left" FontFamily="Global User Interface" BorderThickness="1" Background="#FF2E1F3C" BorderBrush="#FFEAC591" Foreground="#FFF7F2F2" Margin="10,10,0,0" Width="380"/>
                <TextBlock x:Name="pname" HorizontalAlignment="Left" Margin="136,12,0,0" TextWrapping="Wrap" Text=""   VerticalAlignment="Top" Height="36" Width="244" FontSize="32" FontFamily="Calibri"/>

                <TextBlock HorizontalAlignment="Left" Margin="10,81,0,0"  TextWrapping="Wrap" Text="Projec Stage" VerticalAlignment="Top" FontSize="30" Height="102"/>


                <TextBlock x:Name="pstage" HorizontalAlignment="Left" Margin="10,122.167,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="61" Width="164" FontSize="24"/>
                <TextBlock HorizontalAlignment="Right" Margin="0,81,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Height="102" Width="182">
        	<Run Text="Overall status"/>
        	<LineBreak/>
        	<Run/>
                </TextBlock>
                <TextBlock HorizontalAlignment="Right" Margin="0,122,13,0" TextWrapping="Wrap" Text="Status OK" VerticalAlignment="Top" FontSize="24" Height="61" Width="172"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,188.167,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Userstory count :" VerticalAlignment="Top" FontSize="30"/>
                <TextBlock HorizontalAlignment="Left" Margin="238,190.167,0,0" Grid.Row="1" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="95" FontSize="30"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,261.167,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Project Owner:" VerticalAlignment="Top" FontSize="30"/>
                <TextBlock x:Name="powner" HorizontalAlignment="Left" Margin="25,302,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="20" Width="362"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,346.167,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Project Manager" VerticalAlignment="Top" FontSize="30"/>
                <TextBlock x:Name="pmanager" HorizontalAlignment="Left" Margin="25,387,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="20" Width="362"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,431.167,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Project Planner" VerticalAlignment="Top" FontSize="30"/>
                <TextBlock x:Name="pplanner" HorizontalAlignment="Left" Margin="25,472,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="20" Width="362"/>

                <!--TODO: Content should be placed within the following grid-->
            </Grid>

        </ScrollViewer>
    </Grid>
</Page>
